<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primarytheme1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp">

            <TextView
                android:id="@+id/passportservices_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:padding="15dp"
                android:text="Pay with CBE:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/paymentinstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="15dp"
                android:text="Payment Instruction:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="FullName"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/expiredpasscbefullname_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Full Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Recipient Account Number"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/expiredpasscberecipentaccno_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="100010203040"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/expiredpasscbeamount_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="amount"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/expiredpasspay_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/primarytheme1"
                android:fontFamily="@font/roboto_bold "
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>