<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primarytheme1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp">

            <TextView
                android:id="@+id/passportservices_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:padding="15dp"
                android:text="If the country of the travel document registered on the e-visa is different from the passport carried. you will be denied entry."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="15dp"
                android:text="Photo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/TV_online_photochooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_baseline_insert_drive_file"
                android:fontFamily="@font/roboto_regular"
                android:hint="Choose file"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="15dp"
                android:text="Passport Copy"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/newpassfilechooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_baseline_insert_drive_file"
                android:fontFamily="@font/roboto_regular"
                android:hint="Choose the file"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/PE_appform3next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/primarytheme1"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:fontFamily="@font/roboto_bold"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:targetApi="lollipop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle"
                android:fontFamily="@font/roboto_regular"
                android:padding="10dp"
                android:text="@string/CV_appform3_info_tv"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>