<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primarytheme1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp">

            <TextView
                android:id="@+id/passportservices_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:padding="15dp"
                android:text="Size of the image should be less than 1MB and in JPEG,JPG,PNG,"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="15dp"
                android:text="Valid Resident Applicant/Government Employee Organization ID:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/newpassidfilechooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_baseline_insert_drive_file"
                android:hint="Choose the file"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="15dp"
                android:text="Authenticated Birth Certificate:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/newpassportbirthcertificatefilechooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_baseline_insert_drive_file"
                android:hint="Choose the file"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pagerunoutappform4upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/primarytheme1"
                android:fontFamily="@font/roboto_bold"
                android:text="Upload"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>