<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primarytheme1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp">

            <TextView
                android:id="@+id/passportservices_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/baloo"
                android:padding="15dp"
                android:text="Please first download and fill the application form correctly,then send back to in the specified space."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:padding="15dp"
                android:text="New paassport application form"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pdfdownloads" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/primarytheme1"
                android:drawableStart="@drawable/ic_baseline_cloud_download_24"
                android:drawableLeft="@drawable/ic_baseline_cloud_download_24"
                android:drawablePadding="25dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Download"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:targetApi="lollipop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="15dp"
                android:text="Please insert the completed form here:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/newpassfilechooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_baseline_insert_drive_file"
                android:hint="Choose the file"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/primarytheme1"
                android:fontFamily="@font/roboto_bold"
                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>