<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="50dp"
    app:cardCornerRadius="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Change Profile Picture"
        android:textAlignment="center"
        android:textColor="@color/primarytheme1"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/border_rectanglebottomborder"
        android:drawableRight="@drawable/ic_baseline_insert_drive_file"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="Choose your picture"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/changeprofilepicdialogsave_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/primarytheme1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:paddingHorizontal="25dp"
            android:text="Save"
            android:textSize="18sp" />

        <Button
            android:id="@+id/changechangeprofilepicdialogcancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/primarytheme1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:text="Cancel"
            android:textSize="18sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>