<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primarytheme1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ScrollViewCount">
    <!--    android:weightSum="10"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Visa Sevices"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                app:fontFamily="@font/baloo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/bg2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tourist Visa"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="Tourist Visa (Online)"
                android:textColor="@color/primarytheme1"
                android:textSize="23sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="Tourist Visa (On Arrival"
                android:textColor="@color/primarytheme1"
                android:textSize="23sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Visa"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@android:color/white"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="Confrence Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="23sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="Investment Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="23sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="Foreign Business Firm Employment Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="Journalist Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="Ethiopian Private Business Firm Work Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="International Organization Work Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text=" Government Institutions Short Work Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="0dp"
                android:backgroundTint="@android:color/white"
                android:elevation="30dp"
                android:padding="0dp"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="NGO work Visa"
                android:textColor="@color/primarytheme1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/primarytheme1"
                app:strokeWidth="3dp"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>